spring.datasource.url=jdbc:postgresql://localhost:5433/magazinIT
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=Bansko1212?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true

user.exception.duplicate.email = "The given email is already associated with another user: "
user.exception.duplicate.username = "The given username is already associated with another user: "