spring.datasource.url=jdbc:postgresql://localhost:5433/magazinIT
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=Bansko1212?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true

#User messages
user.exception.duplicate.email = The given email is already associated with another user:
user.exception.duplicate.username = The given username is already associated with another user:
user.not.found.exception = The user could not be found

#OrderStatus messages
order.status.duplicate.code = The given code already exists:
order.status.not.exists = The given status does not exist:

#Order
order.not.exists = The given order does nto exist:

#Item
item.not.found.exception = The item could not be found
